<!--
Title: Pixel Portfolio Index HTML File
Author: Krishnakanth Alagiri (KK)
Repo: https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite
Issues: https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite/issues
Description: This file contains all structure of my portfolio page
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Arnav | Software Engineer
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>Arnav Kashyap
          </h1>
          <h2>Computer Science Student MERN Stack Developer
          </h2>
          <br>
          <a href="https://drive.google.com/file/d/1WfwJ_Rclh90RDaBahb2iburlGVGuRAZT/view?usp=sharing" class="btn">Download Resume
          </a>
        </div>
        </div>
      </span>
      <video autoplay muted loop id="bg-video">
        <source src="assets/img/hero-min.MP4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
  </section>
  <section id="about">
    <h2 class="heading">About
    </h2>
    <p>I am a MERN stack with around 8 months of experience. I am seeking a job in a company where I can grow my skills and contribute to the development of high-quality web applications. My expertise currently lies in ReactJs,Express, MongoDB, Javascript, HTML, and CSS. I have experience in building responsive websites and web applications that are user-friendly and visually appealing. I am a fast learner and can adapt quickly to new technologies. I am looking for an opportunity to work in a dynamic and challenging environment and contribute to the success of the company.
    </p>
  </section>
  <div id="education" class="background-alt">
    <h2 class="heading">Educational Background
    </h2>
    <div id="education-timeline">
      <div data-date="September 2010 – July 2015">
        <h3>Langara College
        </h3>
        <h4>Associate of Science in Computer Science
        </h4>
      </div>
      <div data-date="August 2015 – April 2017">
        <h3>Ryan International School
        </h3>
        <h4>High School
        </h4>
      </div>
    </div>
  </div>
  <div id="x-education">
    <h2 class="heading">Extras
    </h2>
    <div class="x-education-block shadow">
      <h3>National Cyber Olympiad  
      </h3>
      <span class="x-education-date">2021
      </span>
      <h4>
        (2nd Place)
      </h4>
    </div>
    <div class="x-education-block shadow">
      <h3>National Cyber Olympiad 
      </h3>
      <span class="x-education-date">2020
      </span>
      <h4>
        (3rd Place)
      </h4>
    </div>
  </div>
  <div id="projects" class="background-alt">
    <h2 class="heading">Projects
    </h2>
    <div class="container">
      <div class="row">
        <div class="project shadow-large">
          <div class="project-image">
            <img src="assets/img/task.jpg" alt="Lorem ipsum dolor sit" />
          </div>

          <div class="project-info">
            <h3>Task App
            </h3>
            <p>Task App is a dynamic task management application, engineered with Node.js and MongoDB, designed to enhance productivity and project management. The backend, powered by Node.js, ensures real-time updates for a consistently up-to-date application experience. MongoDB, a high-performance NoSQL database, handles data storage, providing high availability and easy scalability. TaskTracker’s features include creating, updating, deleting, and prioritizing tasks, setting due dates, and adding task descriptions, offering users a comprehensive tool for efficient task management.
            </p>
            <a href="#">
            </a>
          </div>
        </div>
        <div class="project shadow-large">
          <div class="project-image">
            <img src="assets/img/movie.jpg" alt="Lorem ipsum dolor sit" />
          </div>
          <div class="project-info">
            <h3>Movie Search app
            </h3>
            <p>
              Developed a responsive Movie Search App utilizing JavaScript, React, HTML, and CSS. The application leverages ReactJS and an external API to enable functionalities including search, filtering, and detailed view for individual movies.
            </p>
            <a href="#">
            </a>
          </div>
        </div>
        <div class="project shadow-large">
          <div class="project-image">
            <img src="assets/img/academy.jpg" alt="Kumardrivingacademy.ca">
          </div>
          <div class="project-info">
            <h3><a href="https://kumardrivingacademy.ca" target="_blank">Kumardrivingacademy.ca</a></h3>

            <p>
              Kumar Driving Academy's website is a comprehensive platform designed to provide information and services related to driving education. Built with a user-friendly interface and modern design principles, the website offers essential features such as course details, registration, instructor profiles, and contact information. Powered by HTML, CSS, and JavaScript, it ensures a seamless browsing experience for visitors seeking driving lessons and related services.</p>
            <a href="kumardrivingacademy.ca"></a>
          </div>  
      </div>
      <div class="project shadow-large">
        <div class="project-image">
          <img src="assets/img/ink.jpg" alt="Chandigarh Inks">
        </div>
        <div class="project-info">
          <h3><a href="https://chandigarhinks.com" target="_blank">Chandigarh Inks</a></h3>
          <p>
            Chandigarh Inks presents a vibrant online presence showcasing its diverse range of printing and design services. With a focus on creativity and professionalism, the website offers detailed insights into the company's portfolio, including past projects and client testimonials. Developed using HTML, CSS, and JavaScript, the site features intuitive navigation, allowing users to explore services, request quotes, and contact the team effortlessly. Chandigarh Inks' website serves as a dynamic platform to engage potential clients and demonstrate its expertise in the printing industry.</p>
          <a href="#"></a>
        </div>
      </div>
      
    </div>
  </div>
  <div id="skills">
    <h2 class="heading">Programming Proficiency
    </h2>
    <ul>
      <li>ReactJS
      </li>
      <li>Python 
      </li>
      <li>NodeJS
      </li>
      <li>HTML
      </li>
      <li>CSS
      </li>
      <li>JavaScript
      </li>
      <li>Express
      </li>
      <li>MongoDB
      </li>
      <li>FireStore
      </li>
      <li>FireBase
      </li>
      <li>Github
      </li>
    </ul>
  </div>
  
  <div id="contact-me">
    <div id="contact-me-overlay">
      <h2 class="heading">Get in Touch
      </h2>
      <div id="contact-me-form">
        <form method="POST" action="about_blank">
          <input type="hidden" name="_subject" value="Contact request from personal website" />
          <input type="email" class="shadow" name="_replyto" placeholder="Your email" required>
          <textarea name="message" class="shadow" placeholder="Your message go here" required>
          </textarea>
          <button class="btn" type="submit">Send Message
          </button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    </span>
  <div class="mobile">
    <p>
      Made with
      <a href="https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite">
        <span class="fa fa-heart love">
          </a>
        </span> by Arnav Kashyap
    </p>
    <div class="social-mob">
      <a href="https://github.com/arnav23apr" target="_blank">
        <img src="assets\img\icons\GitHub.png" alt="Your_Name - GitHub">
      </a>
      <a href="https://linkedin.com/arnavkashyap23" target="_blank">
        <img src="assets\img\icons\LinkedIn.png" alt="Your_Name - LinkedIn">
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="assets\img\icons\Instagram.png" alt="Your_Name - Instagram">
      </a>
      <a href="mailto:arnav23apr@gmail.com" target="_blank">
        <img src="assets\img\icons\Mail.png" alt="arnav23apr@gmail.com - Mail">
        </div>
    </div>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    </body>
  </html>
